# Crowdfunding-System

./: CrowdfundingSystem.sln
CrowdfundingSystem.API/: CrowdfundingSystem.API.csproj  CustomServiceCollectionExtensions.cs  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrowdfundingSystem.API/Constants/: CorsPolicyName.cs  JWT.cs
CrowdfundingSystem.API/Controllers/: AuthController.cs  ExternalAuthController.cs  IdeasController.cs  MoneyTransfersController.cs  NegativeVotesController.cs  PositiveVotesController.cs  UsersController.cs
CrowdfundingSystem.API/Helpers/: Errors.cs  Tokens.cs
CrowdfundingSystem.API/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CertificateOptions.cs  CompressionOptions.cs  EndpointOptions.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  KestrelOptions.cs
CrowdfundingSystem.API/Properties/: launchSettings.json
CrowdfundingSystem.API/ResourceModels/: FacebookApiResponses.cs  FacebookAuthResourceModel.cs
CrowdfundingSystem.API/Services/: AddMediaToIdeaService.cs  AddUserService.cs  CSPaymentSystem.cs  DeleteIdeaService.cs  DemoPaymentSystem.cs  EditUserService.cs  JwtFactory.cs
CrowdfundingSystem.Data/: CrowdfundingSystem.Data.csproj  CrowdfundingSystemContext.cs  SampleData.cs  UnitOfWork.cs
CrowdfundingSystem.Data/Entities/: Address.cs  Audio.cs  Bank.cs  BankAccount.cs  BankAccountCurrency.cs  CrowdfundingSystemOwner.cs  Document.cs  Idea.cs  InnerMoneyAccount.cs  Interest.cs  Media.cs  Money.cs  MoneyAccount.cs  MoneyTransfer.cs  NegativeVote.cs  Photo.cs  PositiveVote.cs  User.cs  UserName.cs  Video.cs  Vote.cs
CrowdfundingSystem.Data/Interfaces/: ICSOwnerRepository.cs  ICrowdfundingSystemMember.cs  IIdeaRepository.cs  IMoneyTransferRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CrowdfundingSystem.Data/Migrations/: 20180609175950_Initial.Designer.cs  20180609175950_Initial.cs  CrowdfundingSystemContextModelSnapshot.cs
CrowdfundingSystem.Data/Repositories/: CSOwnerRepository.cs  GenericRepository.cs  IdeaRepository.cs  MoneyTransferRepository.cs  UserRepository.cs
(+19 files in other folders)
